version: '3'
services:
  web:
    build: .
    restart: unless-stopped
    command: bash -c "concrete-datastore makemigrations && concrete-datastore migrate && concrete-datastore collectstatic --noinput && concrete-datastore create_superuser --password test test@netsach.com && gunicorn development.wsgi --bind 0.0.0.0:8000"
    ports:
      - 8000:8000
    environment:
      - POSTGRES_DB=postgres-concrete-datastore
      - POSTGRES_USER=test
      - POSTGRES_PASSWORD=Z076c613d81fbb328
      - POSTGRES_HOST=postgres
      - INSTANCE="LeaTest"
      - DEBUG=True
      - CORS_ORIGIN_ALLOW_ALL=True
      - DATAMODEL_FILE=development/datamodel/data-model.yaml
    depends_on:
      - postgres
  postgres:
    restart: unless-stopped
    image: postgres:12.0-alpine
    environment:
    - POSTGRES_DB=postgres-concrete-datastore
    - POSTGRES_USER=test
    - POSTGRES_PASSWORD=Z076c613d81fbb328
